#####################################################################
## 	                MCU
#####################################################################

[mcu host]
serial : /tmp/klipper_host_mcu

[mcu]
canbus_uuid = be2eade7b39d
canbus_interface : can0

[mcu EBBCan]

#####################################################################
##	                 Temperature Monitoring
#####################################################################

[temperature_sensor EBB_NTC]
sensor_type : Generic 3950
sensor_pin : EBBCan:gpio28

[temperature_sensor Octopus_Pro]
sensor_type : temperature_mcu

[temperature_sensor BTT-PI]
sensor_type : temperature_host