# Printer_PID_Tune
# This will setup & run a full PID tune on your printer with a single click of the macro button.
# It will home your printer, raise the nozzle 50mm, start the parts cooling fan to 50% & heat the printer to full printing temperature.
# Then it will run the hotend PID tune test. Once compteted it shut off the parts cooling fan & start the Bed PID tune.

# NOTE: The bed PID tune takes a long time! Please wait for it to complete, messages will keep you informed of the systems progress!
# NOTE: You MUST use the SAVE_CONFIG command manually in the Console to save the new values or they will be lost!!
[gcode_macro PID_Tune_Mode_FULL]
gcode: 
  {% set noz_temp = params.NOZZLE_TARGET|default(235)|int %} #<<<<<<<<<<<<<<<<<<< Edit default nozzle test temp (235)
  {% set bed_temp = params.BED_TARGET|default(80)|int %} #<<<<<<<<<<<<<<<<<<<< Edit default bed test temp (80)
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

##################################################################

   
   G90 # Use absoulte coordinates

   M117 Hotend AND Bed PID Tune Mode! Long Test!
   M118 Hotend AND Bed PID Tune Mode! Long Test!
   
  {% if "xyz" not in printer.toolhead.homed_axes %}
     G28
  {% endif %}    
    
    M400
    G0 X{x_park} Y{y_park} Z5 F9000                    # Goes to center of the bed
    M106 S155
    
    M117 EXTRUDER PID TUNE! PLEASE WAIT!
    M118 EXTRUDER PID TUNE! PLEASE WAIT!
    PID_CALIBRATE HEATER=extruder TARGET={noz_temp}
    M400
    M106 S0
    
    M117 EXTRUDER TEST END! DONT SAVE YET!!
    M118 EXTRUDER TEST END! DONT SAVE YET!!
    G4 P10000
    G0 Z50 F9000
    
    M117 HEAT BED PID TUNE! LONG TEST PLEASE WAIT!
    M118 HEAT BED PID TUNE! LONG TEST PLEASE WAIT!
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
    M400
    
    M117 HEAT BED TEST END!
    M118 HEAT BED TEST END!
    G4 P10000
    
    M117 ALL TESTS COMPLETE! SAVE_CONFIG NOW!!
    M118 ALL TESTS COMPLETE! SAVE_CONFIG NOW!!
